## Define Environment Variables

##open AI API Key
OPENAI_API_KEY=""

##Openrouter API key
OPENROUTER_API_KEY=""

##HF token
HF_Token=""

##Gemini API key
GEMINI_API_KEY=""

##Groq API key
GROQ_API_KEY=""